@import '../scss/base/reset';

$white: rgba(255, 255, 255);
$whiteTxt: rgba(180, 205, 255);
$black: rgba(0, 0, 0);
$blue: rgba(83, 131, 232);
$skyblue: rgba(236, 242, 255);
$blueTxt: rgba(60, 122, 219);
$navy: rgba(34, 47, 70);
$grayTxt: rgba(182, 192, 198);
$grayBg: rgba(229, 229, 229);
$gray: rgba(117, 117, 117);
$mint: rgba(32, 255, 214);
$gridBg: rgba(249, 249, 250);

body {
  background-color: $grayBg;
}

.header {
  &__ad {
    height: 41px;
    background-color: $gray;
    color: $white;
    font-size: 13px;
    display: flex;
    align-items: center;
    padding-left: 150px;
  }
}

.game {
  height: 41px;
  background-color: $navy;
  display: flex;

  align-items: center;
  &__logo {
    background-color: $blue;
    padding: 12px 15px 12px 18px;
    width: 66px;
  }
  &__menu {
    ul {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
  // placeholder
  %item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    padding-right: 10px;
    padding-left: 6px;
  }
  &__item {
    @extend %item;
    color: $grayTxt;
    &--selected {
      @extend %item;
      padding-top: 8px;
      padding-bottom: 8px;
      color: $white;
      background-color: $blue;
    }
  }
  &__icon {
    width: 25px;
  }
  &__name {
  }
  &__global {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-right: 20px;
    margin-left: auto;
  }
  &__globe {
    width: 22px;
  }
  &__lang {
    color: $grayTxt;
    font-size: 12px;
  }
  &__login {
    font-size: 12px;
    padding: 0 15px;
    border-radius: 4px;
    margin-right: 15px;
    margin-left: 0;
    background-color: $blue;
    color: $white;
    height: 26px;
  }
}
.menu {
  height: 50px;
  background-color: $blue;
  display: flex;
  align-items: center;

  padding: 0 20px;

  ul {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 15px;
  }

  &__item {
    color: $whiteTxt;
    &--selected {
      color: $white;
    }
    &--mint {
      color: $mint;
    }
  }
}
.search {
  margin-right: 0;
  margin-left: auto;
  display: flex;
  align-items: center;

  &__dropdown {
    display: flex;
    align-items: center;
    padding: 0 15px 0 13px;
    border-radius: 4px 0 0 4px;
    background-color: $skyblue;
    height: 32px;
    color: $blueTxt;
    font-size: 15px;
  }

  &__input {
    height: 30px;
    width: 220px;
    font-size: 12px;
    padding-left: 10px;
  }

  &__btn {
    border-radius: 0 4px 4px 0;
    background-color: $white;
    width: 35px;
    padding: 8px 15px 8px 0;
  }
}

.ad {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom {
  padding: 0px 170px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.info {
  display: flex;
  align-items: center;
  margin: 15px 0;

  &__data {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }

  &__version {
    display: flex;
    align-items: center;
    margin-right: 0;
    margin-left: auto;
    gap: 10px;
    h5 {
      font-size: 13px;
    }
  }
}
.champion {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: $gridBg;
  &__header {
    display: flex;
    align-items: center;
    background-color: $white;
    height: 58px;
    padding: 0 5px 0 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  &__search {
    margin-right: 0;
    margin-left: auto;
    background-color: $gridBg;
    height: 38px;
    width: 180px;
    font-size: 12.5px;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.45);
  }
  &__pos {
    ul {
      display: flex;
      align-items: center;
      //gap: 20px;
      //padding-left: 15px;
    }
  }
  %list {
    text-align: center;
    padding: 0 8px;
    font-size: 14px;
  }
  &__list {
    @extend %list;
    color: rgba(0, 0, 0, 0.45);
    &--selected {
      @extend %list;
      color: $blueTxt;
      font-weight: 600;
    }
    &--blue {
      @extend %list;
      color: $blueTxt;
    }
  }
  &__grid {
    background-color: $gridBg;
    padding: 30px 25px;
    display: grid;
    grid-template-columns: repeat(6, 82px);
    grid-auto-rows: auto;
    grid-column-gap: 14px;
    grid-row-gap: 25px;
  }
  %cham-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;

    img {
      width: 82px;
    }

    h5 {
      font-size: 12px;
    }
  }
  &__container {
    @extend %cham-container;
    img {
      border: 2px solid $black;
    }
    &--selected {
      @extend %cham-container;
      img {
        border: 2px solid $blueTxt;
      }

      &::before {
        content: '';
        position: absolute;
        z-index: 100;
        width: 24px;
        height: 24px;
        //background-color: tomato;
        margin-left: -6px;
        margin-top: -6px;
        background: center/ cover no-repeat url(../../_assets/Champion/icon-notice.png);
      }
    }
  }
}
.rank {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  background-color: $gridBg;
  &__header {
    height: 58px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    background-color: $white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  &__chamRank {
    font-size: 14px;
    font-weight: 700;
  }
  &__menuList {
    margin-right: 0;
    margin-left: auto;
    ul {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  &__menu {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    img {
      width: 13px;
      margin-top: -3px;
    }
  }
  &__main {
    padding: 0 20px;
  }
  &__posList {
    margin-top: 20px;
    margin-bottom: 15px;
    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 1px;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: rgba(0, 0, 0, 0.1);

      // align-items: center;
    }
  }
  %pos {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-weight: 700;
  }
  &__pos {
    @extend %pos;
    color: rgba(0, 0, 0, 0.3);
    background-color: $gridBg;
    &--selected {
      @extend %pos;
      background-color: $white;
    }
    //border: 1px solid;
  }
  &__gridHeader {
    height: 20px;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.45);
    ul {
      display: flex;
      align-items: center;
      font-size: 12px;
      padding: 0 15px;
      li:nth-child(1) {
      }
      li:nth-child(2) {
        margin-right: 90px;
        margin-left: auto;
      }
      li:nth-child(3) {
        margin-right: 40px;
        margin-left: 0;
      }
      li:nth-child(4) {
        margin-right: 40px;
        margin-left: 0;
      }
      li:nth-child(5) {
        margin-right: 5px;
        margin-left: 0;
      }
      li:last-child {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
  &__sharp {
    grid-column: span 2;
  }
  &__grid {
    background-color: $white;
  }
  &__container {
    padding: 0 20px 0 10px;
    height: 60px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: none;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);
  }

  &__container:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  &__num {
    text-align: center;
    font-size: 18px;
    font-style: italic;
    color: rgba(0, 0, 0, 0.45);
  }
  &__diff {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 2px;

    img {
      margin-top: -3.1px;
    }
  }
  &__thumb {
    margin-right: 5px;
    margin-left: 0;
  }
  &__cham {
    margin-right: auto;
    margin-left: 0;
  }
  &__name {
    font-size: 13px;
    color: $black;
  }
  &__win {
    margin-right: 0;
    margin-left: 0;
  }
  &__pick {
    margin-right: 45px;
    margin-left: 20px;
  }
  &__tier {
    margin-right: 0;
    margin-left: 0;
  }
}
.footer {
  padding: 0px 170px;
  margin-top: 60px;
  &__list {
    ul {
      display: flex;
      align-items: center;
      font-size: 12px;
      gap: 20px;
    }
  }
  &__copy {
    margin-top: 15px;
    margin-bottom: 70px;
    font-size: 12px;
    line-height: 1.1;
  }
}
